################################################################################
# Secrets Manager
################################################################################

module "secrets-manager" {

  source = "lgallard/secrets-manager/aws"

  secrets = {
    secret-kv-1 = {
      description = "MYSQL_Database_Connection_Info"
      secret_key_value = {
        db_username = module.mysql-db.db_instance_username
        db_password = module.mysql-db.db_instance_password
        db_url= "jdbc:mysql://${module.mysql-db.db_instance_endpoint}/${local.rds_db_name}"
      }
      recovery_window_in_days = 7
      policy                  = <<POLICY
				{
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "EnableAllPermissions",
							"Effect": "Allow",
							"Principal": {
								"AWS": "*"
							},
							"Action": "secretsmanager:GetSecretValue",
							"Resource": "*"
						}
					]
				}
				POLICY
    },
    secret-kv-2 = {
      description = "POSTGRESQL_Database_Connection_Info"
      secret_key_value = {
        db_username = module.postgres-db.db_instance_username
        db_password = module.postgres-db.db_instance_password
        db_url= "jdbc:postgresql://${module.postgres-db.db_instance_endpoint}/${local.rds_db_name}"
      }
      recovery_window_in_days = 7
      policy                  = null
    },
  }

  tags = local.tags
}